<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/favicon-32x32.png"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles/styles.css" />
    <title>Frontend Mentor | Clock App</title>
  </head>
  <body>
    <main class="day" id="main">
      <div class="content container">
        <div class="wrapper_quote">
          <div class="quote">
            <h5 id="quote__author">Please, wait...</h5>
            <blockquote id="quote__content"></blockquote>
          </div>
          <div>
            <button id="quote__button" class="refresh" aria-label="refresh">
              <svg width="18" height="18" xmlns="http://www.w3.org/2000/svg"><path d="M7.188 10.667a.208.208 0 01.147.355l-2.344 2.206a5.826 5.826 0 009.578-2.488l2.387.746A8.322 8.322 0 013.17 14.94l-2.149 2.022a.208.208 0 01-.355-.148v-6.148h6.52zm7.617-7.63L16.978.958a.208.208 0 01.355.146v6.23h-6.498a.208.208 0 01-.147-.356L13 4.765A5.825 5.825 0 003.43 7.26l-2.386-.746a8.32 8.32 0 0113.76-3.477z" class="refresh__icon" fill="#FFF" fill-rule="nonzero" opacity=".5"/></svg>
            </button>
          </div>
        </div>

        <div class="time-details">
          <div>
            <h4 class="time-details__greeting" id="greeting">
              Good morning<span class="large-only">, its currently</span>
            </h4>
            <h1 id="time">
              <time datetime="00:00" 
                >00:00<span class="timezone" id="timezone-abbr">UTC</span
              ></time>
            </h1>
            <h3 id="locationCity">In London, UK</h3>
          </div>
          <div>
            <button class="button rotation" id="buttonMore">
              More <img src="./assets/desktop/icon-arrow-up.svg" alt="" />
            </button>
          </div>
        </div>
      </div>

      <div class="day-details container" id="day_details">
        <div class="day-details__column">
          <div class="day-details__item">
            <h6>Current Timezone</h6>
            <h2 id="details__timezone">Please, wait...</h2>
          </div>

          <div class="day-details__item">
            <h6>Day of the year</h6>
            <h2 id="details__day-of-year" class="no-margin">Please, wait...</h2>
          </div>
        </div>

        <div class="day-details__column">
          <div class="day-details__item">
            <h6>Day of the week</h6>
            <h2 id="details__day-of-week">Please, wait...</h2>
          </div>

          <div class="day-details__item">
            <h6>Week number</h6>
            <h2 id="details__week-number" class="no-margin">Please, wait...</h2>
          </div>
        </div>
      </div>
    </main>

    <script src="./js/quote.js"></script>
    <script src="./js/time.js"></script>
    <script src="./js/location.js"></script>
    <script src="./js/buttonListener.js"></script>
  </body>
</html>
