<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@500;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="styles/styles.css">
  <title>Frontend Mentor | Clock App</title>
</head>
<body>

<main>
  <div>
    <blockquote>
      “The science of operations, as derived from mathematics more especially, 
      is a science of itself, and has its own abstract truth and value.”
    </blockquote>
    <div>reload</div>
  </div>
  <h5>Ada Lovelace</h5>
  
  <div>
    <div>
      <h4 class="greeting">Good morning, its currently</h4>
      <h1><time datetime="16:20">16:20</time></h1>
      <h3><address>In London, UK</address></h3>
    </div>
    <button class="button">
      More <img src="./assets/desktop/icon-arrow-up.svg" alt="">
  </button>
  </div>
  
  <div class="details">
    <div>
      <div>
        <h6>Current Timezone</h6>
        <h2>Europe/London</h2>
      </div>
  
      <div>
        <h6>Day of the year</h6>
        <h2>295</h2>
      </div>
    </div>
    
    <div>
      <div>
        <h6>Day of the week</h6>
        <h2>5</h2>
      </div>
  
      <div>
        <h6>Week number</h6>
        <h2>42</h2>
      </div>
    </div>

  </div>

</main>
</body>
</html>